spring.application.name=xls2llm

llm.openai.url=http://localhost:1234/v1
llm.openai.key=1
llm.openai.org=rodrigonant.es
llm.openai.project=request2llm

llm.openai.test.url=http://localhost:1234/v1
llm.openai.test.key=1
llm.openai.test.org=rodrigonant.es
llm.openai.test.project=request2llm
